{
  "name": "router1",
  "version": "0.12.1",
  "description": "Reactive routing library for universal(isomorphic) web applications",
  "main": "dist/index.js",
  "module": "dist/router1.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "lint": "tslint --project .",
    "cover": "jest --coverage",
    "test": "jest",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zxbodya/router1.git"
  },
  "keywords": [
    "router",
    "rx",
    "isomorphic",
    "universal",
    "reactive"
  ],
  "author": "Bogdan Savluk <savluk.bogdan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zxbodya/router1/issues"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "homepage": "https://github.com/zxbodya/router1#readme",
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "codecov.io": "^0.1.6",
    "coveralls": "^3.0.0",
    "jest": "^23.4.2",
    "prettier": "^1.14.1",
    "rollup": "^0.66.6",
    "rollup-plugin-typescript2": "^0.17.2",
    "rxjs": "^6.3.1",
    "temp-dir": "^1.0.0",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.1.6"
  },
  "peerDependencies": {
    "rxjs": "^6.0.0",
    "tslib": "^1.9.3"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
