{
  "name": "router1",
  "version": "0.14.2",
  "description": "Reactive routing library for universal(isomorphic) web applications",
  "main": "dist/index.js",
  "module": "dist/router1.esm.js",
  "typings": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "lint": "eslint './**/*.{ts,js,tsx,jsx}'",
    "cover": "jest --coverage",
    "test": "jest",
    "build": "rimraf dist && rollup -c",
    "watch": "rollup -c -w",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zxbodya/router1.git"
  },
  "keywords": [
    "router",
    "rx",
    "isomorphic",
    "universal",
    "reactive"
  ],
  "author": "Bogdan Savluk <savluk.bogdan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zxbodya/router1/issues"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "homepage": "https://github.com/zxbodya/router1#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/jest": "^24.0.21",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "codecov": "^3.6.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "rollup": "^1.26.3",
    "rollup-plugin-typescript2": "^0.24.2",
    "rxjs": "^6.5.3",
    "temp-dir": "^2.0.0",
    "typescript": "^3.6.3"
  },
  "peerDependencies": {
    "rxjs": "^6.0.0",
    "tslib": "^1.9.3"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
