{
  "name": "router1",
  "version": "0.14.2",
  "description": "Reactive routing library for universal(isomorphic) web applications",
  "main": "dist/index.js",
  "module": "dist/router1.esm.js",
  "typings": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "lint": "tslint --project .",
    "cover": "jest --coverage",
    "test": "jest",
    "build": "rimraf dist && rollup -c",
    "watch": "rollup -c -w",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zxbodya/router1.git"
  },
  "keywords": [
    "router",
    "rx",
    "isomorphic",
    "universal",
    "reactive"
  ],
  "author": "Bogdan Savluk <savluk.bogdan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zxbodya/router1/issues"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "homepage": "https://github.com/zxbodya/router1#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.6",
    "codecov.io": "^0.1.6",
    "coveralls": "^3.0.0",
    "jest": "^24.1.0",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.2",
    "rollup": "^1.2.2",
    "rollup-plugin-typescript2": "^0.19.2",
    "rxjs": "^6.4.0",
    "temp-dir": "^1.0.0",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.3.3"
  },
  "peerDependencies": {
    "rxjs": "^6.0.0",
    "tslib": "^1.9.3"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
